<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Tiêu đề có icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@android:drawable/ic_input_add"
            android:layout_marginEnd="8dp" />

        <TextView
            android:text="Tạo đơn hàng mới"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Spinner chọn khách hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/bg_spinner"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/ic_menu_myplaces"
             />

        <Spinner
            android:id="@+id/spinnerKhachHang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSanPhamChon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F9F9F9"
        android:padding="8dp"
        android:elevation="1dp" />

    <!-- Nút lưu đơn -->
    <Button
        android:id="@+id/btnLuuDonHang"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_button_solid_blue"
        android:backgroundTint="#3F51B5"
        android:text="💾 Lưu đơn hàng"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
