<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ckclub" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên đăng nhập"

        android:drawablePadding="10dp"
        android:background="@drawable/bg_edittext"
        android:paddingHorizontal="16dp"
        android:textColor="#333"
        android:textColorHint="#888"
        android:layout_marginBottom="16dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"

        android:drawablePadding="10dp"
        android:background="@drawable/bg_edittext"
        android:paddingHorizontal="16dp"
        android:textColor="#333"
        android:textColorHint="#888"
        android:layout_marginBottom="24dp" />


    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:backgroundTint="#FFA500"
        android:elevation="4dp"
        android:text="Đăng nhập"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- Nút đăng ký -->
    <TextView
        android:id="@+id/tvDangKy"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/chcoTK_underline"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
