<?xml version="1.0" encoding="utf-8"?>
<!-- Giao diện đăng ký nhân viên -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:fontFamily="sans-serif-rounded"
    android:fillViewport="true">


    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Đăng kí nhân viên"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:background="@drawable/bg_edittext"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/edtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên"
            android:background="@drawable/bg_edittext"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/edtGioitinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giới tính"
            android:background="@drawable/bg_edittext"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtTuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuổi"
            android:inputType="number"
            android:background="@drawable/bg_edittext"
            android:padding="16dp"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/edtQuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quyền (admin/nhân viên)"
            android:background="@drawable/bg_edittext"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtDiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            android:background="@drawable/bg_edittext"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtSdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SĐT"
            android:inputType="phone"
            android:background="@drawable/bg_edittext"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>


        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#03DAC5"
            android:padding="16dp"
            android:text="Đăng ký"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDacotk"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/dacotk_underline"

            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
